{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    { "source": "/accounting", "destination": "/services/", "permanent": true },
    { "source": "/accounting/", "destination": "/services/", "permanent": true },
    { "source": "/blog/ledgersummit-platform-case-study", "destination": "/blog/toolboxai-platform-case-study/", "permanent": true },
    { "source": "/wp-content/themes/ledmit/img/Ledger-Summit-Logo-White-Min.png", "destination": "/img/ledger-summit-mark.svg", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(css|js|svg|png|jpg|jpeg|webp|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
