{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/tool-categories",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/tool-categories/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/tool-categories/:category",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/tool-categories/:category/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/tool-categories",
      "destination": "/tool-categories.html"
    },
    {
      "source": "/tool-categories/",
      "destination": "/tool-categories.html"
    },
    {
      "source": "/tool-categories/index.html",
      "destination": "/tool-categories.html"
    },
    {
      "source": "/tool-categories/:category",
      "destination": "/tool-categories-:category.html"
    },
    {
      "source": "/tool-categories/:category/",
      "destination": "/tool-categories-:category.html"
    },
    {
      "source": "/tool-categories/:category/index.html",
      "destination": "/tool-categories-:category.html"
    }
  ],
  "redirects": [
    {
      "source": "/tools",
      "destination": "/tool-categories/",
      "statusCode": 308
    },
    {
      "source": "/tools/",
      "destination": "/tool-categories/",
      "statusCode": 308
    },
    {
      "source": "/blog",
      "destination": "/#resources",
      "statusCode": 308
    },
    {
      "source": "/blog/",
      "destination": "/#resources",
      "statusCode": 308
    },
    {
      "source": "/about",
      "destination": "/#team",
      "statusCode": 308
    },
    {
      "source": "/about/",
      "destination": "/#team",
      "statusCode": 308
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "statusCode": 308
    },
    {
      "source": "/contact/",
      "destination": "/#contact",
      "statusCode": 308
    },
    {
      "source": "/portal",
      "destination": "/",
      "statusCode": 308
    },
    {
      "source": "/portal/",
      "destination": "/",
      "statusCode": 308
    },
    {
      "source": "/services",
      "destination": "/#services",
      "statusCode": 308
    },
    {
      "source": "/services/",
      "destination": "/#services",
      "statusCode": 308
    },
    {
      "source": "/book-a-call",
      "destination": "/#contact",
      "statusCode": 308
    },
    {
      "source": "/book-a-call/",
      "destination": "/#contact",
      "statusCode": 308
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html",
      "statusCode": 308
    },
    {
      "source": "/privacy/",
      "destination": "/privacy.html",
      "statusCode": 308
    },
    {
      "source": "/terms",
      "destination": "/terms.html",
      "statusCode": 308
    },
    {
      "source": "/terms/",
      "destination": "/terms.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-accounting-close-automation",
      "destination": "/case-study-accounting-close-automation.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-accounting-close-automation/",
      "destination": "/case-study-accounting-close-automation.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-accruals",
      "destination": "/case-study-accruals.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-accruals/",
      "destination": "/case-study-accruals.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-bookkeeping-workflow-automation",
      "destination": "/case-study-bookkeeping-workflow-automation.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-bookkeeping-workflow-automation/",
      "destination": "/case-study-bookkeeping-workflow-automation.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-deferrals",
      "destination": "/case-study-deferrals.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-deferrals/",
      "destination": "/case-study-deferrals.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-fixed-asset-schedules",
      "destination": "/case-study-fixed-asset-schedules.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-fixed-asset-schedules/",
      "destination": "/case-study-fixed-asset-schedules.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-fpa-reporting-automation",
      "destination": "/case-study-fpa-reporting-automation.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-fpa-reporting-automation/",
      "destination": "/case-study-fpa-reporting-automation.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-governance-and-approvals",
      "destination": "/case-study-governance-and-approvals.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-governance-and-approvals/",
      "destination": "/case-study-governance-and-approvals.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-inventory-reconciliations",
      "destination": "/case-study-inventory-reconciliations.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-inventory-reconciliations/",
      "destination": "/case-study-inventory-reconciliations.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-me-close",
      "destination": "/case-study-me-close.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-me-close/",
      "destination": "/case-study-me-close.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-payroll-reconciliations",
      "destination": "/case-study-payroll-reconciliations.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-payroll-reconciliations/",
      "destination": "/case-study-payroll-reconciliations.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-shipping-log-invoicing-reconciliation",
      "destination": "/case-study-shipping-log-invoicing-reconciliation.html",
      "statusCode": 308
    },
    {
      "source": "/case-study-shipping-log-invoicing-reconciliation/",
      "destination": "/case-study-shipping-log-invoicing-reconciliation.html",
      "statusCode": 308
    }
  ]
}
