{
  "name": "month-end-dashboard-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3015",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "chart.js": "^4.4.3",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.2.3",
    "reactflow": "^11.11.0",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "pg": "^8.16.3",
    "prisma": "^6.19.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}